@use "./modules/" as m;

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: m.color(dark-blue-main);
}

.nav {
  @include m.NavbarMobile;

  @media (width > 50rem) {
    padding: 2rem;
  }

  #{&}__logo-image {
    max-width: 5rem;

    @media (width > 50rem) {
      max-width: 7.5rem;
    }
  }

  #{&}__links {
    @include m.NavLinks;
  }

  //   #{&}__link {
  //     // @include m.NavLink;
  //   }
}

.hero {
  padding: 3rem 1rem;
  background: m.color(dark-blue-intro);
  position: relative;
  z-index: 1;

  @media (width > 50rem) {
    padding: 1rem;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 200px;
    bottom: 0;
    left: 0;
    // background-color: red;
    background-image: url("../public/images/bg-curvy-mobile.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;

    @media (width > 50rem) {
      height: 400px;
      background-image: url("./public/images/bg-curvy-desktop.svg");
    }
  }

  #{&}__cols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  #{&}__image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #{&}__img {
    max-width: 15rem;

    @media (width > 50rem) {
      max-width: 25rem;
    }
  }

  #{&}__text-content {
    text-align: center;
    color: m.color(neutral-100);
  }

  #{&}__heading {
    font-size: 1.5rem;
    margin-bottom: 1rem;

    @media (width > 50rem) {
      font-size: 2rem;
    }
  }

  #{&}__btn-center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
  }
}

// features
.features {
  padding: 4rem 2rem;
  color: m.color(neutral-100);

  @media (width > 50rem) {
    & {
      padding: 8rem 12rem;
    }
  }

  #{&}__cols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6rem;

    @media (width > 50rem) {
      & {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
    }
  }

  #{&}__item-cols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  #{&}__item {
    text-align: center;
  }

  #{&}__item-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
}

// stay productive
.productive {
  padding: 4rem 2rem;
  color: m.color(neutral-100);
  //   text-align: center;

  @media (width > 50rem) {
    padding: 4rem 10rem;
  }

  #{&}__image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #{&}__img {
    max-width: 15rem;

    @media (width > 50rem) {
      max-width: 30rem;
    }
  }

  #{&}__cols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;

    @media (width > 50rem) {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }
  #{&}__heading {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    text-align: center;

    @media (width > 50rem) {
      font-size: 2rem;
      text-align: left;
    }
  }

  #{&}__para {
    margin-bottom: 1rem;
  }
}

// testimonials
.testimonials {
  color: m.color(neutral-100);
  padding: 1rem;
  padding-bottom: 18rem;

  @media (width > 50rem) {
    padding: 6rem 8rem;
    padding-bottom: 18rem;
  }

  .testimonial {
    background-color: m.color(dark-blue-testimonials);
    padding: 1rem;
    border-radius: 0.25rem;
    position: relative;

    &:first-child::before {
      content: "";
      left: 0;
      position: absolute;
      top: -10%;
      background-image: url("../public/images/bg-quotes.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 25px;
      height: 25px;
      z-index: 2;
      display: block;

      @media (width > 50rem) {
        width: 3 5px;
        height: 35px;
        z-index: -1;
        top: -15%;
        left: -5%;
      }
    }

    & p {
      font-size: 0.95rem;

      @media (width > 50rem) {
        & {
          font-size: 1rem;
        }
      }
    }
  }

  #{&}__cols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @media (width > 50rem) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.testimonial__profile {
  @include m.Profile;
}

// get started
.get-started {
  color: m.color(neutral-100);
  padding: 3rem 1rem;
  position: absolute;
  top: -30%;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  @media (width > 50rem) {
    top: -35%;
  }

  .getStarted__container {
    padding: 2rem;
    text-align: center;
    border-radius: 0.5rem;
    background-color: m.color(dark-blue-testimonials);
    box-shadow: 5px 5px 6px m.color(dark-blue-footer);
  }

  #{&}__heading {
    margin-bottom: 1rem;
  }

  #{&}__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
    margin: 1rem 0;

    @media (width > 50rem) {
      & {
        flex-direction: row;
        gap: 1rem;
        margin: 2rem 0;
      }
    }
  }

  #getStartedToday {
    @include m.GetStartedTextInput;
  }

  .submit-btn {
    padding: 1rem;
    font-family: inherit;
    border-radius: 5rem;
    border: none;
    font-size: 0.95rem;
    display: block;
    // color: m.color(neutral-100);
    font-weight: m.weight(bold);
    background: linear-gradient(
      45deg,
      m.color(cyan-call-500),
      m.color(cyan-call-600)
    );
    background-size: cover;
    cursor: pointer;
    outline-offset: 3px;
    border-radius: 5rem;

    &:hover {
      opacity: 0.75;
    }

    &:focus {
      outline: 3px dotted m.color(cyan-call-500);
    }
  }
}

// footer
.footer {
  @include m.Footer;

  // #{&}__item {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  // }

  #{&}__cols {
    @media (width > 50rem) {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 6rem;
      justify-content: space-evenly;
      align-items: baseline;
      justify-items: center;
    }
  }

  #{&}__para-cols {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 1rem auto;
    gap: 2rem;
  }

  #{&}__para-wrapper {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    margin: 1rem 0;

    // &:first-child {
    //   grid-area: a;
    // }

    // &:nth-child(2) {
    //   grid-area: b;
    // }

    // &:last-child {
    //   grid-area: c;
    // }
  }

  #{&}__para-icon {
    display: block;

    & img {
      display: block;
      min-width: 15px;
    }
  }

  #{&}__nav {
    display: grid;
    grid-template-columns: 1fr;
    align-items: baseline;

    @media (width > 50rem) {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }

  #{&}__links {
    display: grid;
    grid-template-columns: 1fr;
    list-style-type: none;
    margin: 2rem 0;

    // @media (width > 50rem) {
    //   grid-template-columns: repeat(2, 1fr);
    // }
  }

  #{&}__link {
    @include m.FooterNavLink;
  }

  #{&}__social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  #{&}__social-icon {
    display: block;
    color: m.color(neutral-100);
    font-size: 1.25rem;
    padding: 0.15rem;

    &:hover {
      opacity: 0.75;
    }

    &:focus {
      outline: 3px dotted m.color(neutral-100);
    }
  }
}

// for desktop
@media (width > 50rem) {
  .nav__logo-image {
    max-width: 10rem;
  }

  .nav__link {
    font-size: 1.175rem;
  }

  .hero {
    padding: 6rem 20rem;
  }

  .hero__img {
    min-width: 20rem;
  }

  .btn-main {
    max-width: fit-content;
  }

  .get-started {
    display: flex;
    justify-content: center;
    align-items: center;

    #{&}__heading {
      font-size: 1.75rem;
    }
  }

  .getStarted__container {
    max-width: 45rem;
  }

  .footer {
    // padding-top: 16rem;
    padding: 12rem 4rem;
  }
}
